sonar.projectKey=cloud-monitoring
sonar.projectName=Cloud Monitoring
sonar.sources=.
sonar.host.url = http://localhost:9000
sonar.exclusions=**/*.yaml,**/*.json,templates/**,requirements.txt
sonar.language=py
